.masthead-container {
  display: flex;
  
}

.logo-section {
  flex: 1;
  padding: 0 20px;
  display: flex;
  align-items: center;
}

.logotitle-container {
  margin-left: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.logotitle-container h5 {
  color: #60bbc8;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 5px;
  margin: 0;
  padding: 0 0 0 10px;
}

#logo {
  height: 25px;
}


.nav-section {
    flex: 3;
    display: flex;
    justify-content: center;
}

.navbar {
  /* height: 8vh; */
  padding: 0;
}

.navbar-nav li {
  text-align: center;
  padding: 10px 30px;
}
.navbar-nav li:hover {
  cursor: pointer;
}


.arrow-icon {
  padding-left: 10px;
}

#allCountriesDD {
  height: 500px;
  overflow-y: scroll;
}

.navbar-toggler {
  position: absolute;
  right: 5%;
}

.logotitle-container {
  margin-right: 20px;
  margin-left: 0;
}
