body {
  overflow-x: hidden;
  background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
}

.page-container {
  height: 92vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;

}

#column-one {
  padding: 20px;
  padding-right: 10px;
  flex: 1;
  padding: auto;
  text-align: left;
  height: 100%;
  display: flex;
  justify-content: center;
}

#column-two {
  flex: .5;
  height: 100%;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#column-three {
  flex: 2;
  height: 100%;
  padding: 20px;
  padding-left: 10px;
}

/* column one */

.info-container {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  -webkit-box-shadow: 0px 0px 8px .2px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 0px 8px .2px rgba(0,0,0,0.3);
  box-shadow: 0px 0px 8px .2px rgba(0,0,0,0.3);
  background-color: #fff;
  overflow: hidden;
}
.info-section {
  height: 100%;
  width: 100%;
  flex: 1;
}

.miniglobe-container {
  width: 100%;
  display: flex;
  flex: 1;
  height: 260px;
  flex-direction: column;
  align-items: center;
  padding: 20px 0 20px 0;
}
.miniglobe-container > p {
  color: #666;
  font-size: 24px;
  letter-spacing: 2px;
  font-weight: 600;
  padding: 10px;
  border-bottom: solid #999 .5px;
  text-align: center;
}

#mini-globe {
  padding-top: 10px;
  height: 50%;
}
#cont-map {
  height: 60%;
}
#cont-map img {
  height: 100%;
}

#count-map img{
  width: 150px;
  -webkit-box-shadow: 0px 0px 8px .2px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 0px 8px .2px rgba(0,0,0,0.3);
  box-shadow: 0px 0px 8px .2px rgba(0,0,0,0.3);
}

.miniglobe-container > img {
  height: 100px;
  width: 150px;
}


.info-section {
  padding: 5px 20px;
  overflow-y: scroll;
  flex: 2;
}

.info-list {
  text-align: center;
  text-align: left;
}
.info-list > p {
  font-size: 16px;
  /* font-weight: 600; */
  color: #333;
  margin-bottom: 10px;
}


.colon {
  color: #6db83b;
  font-weight: 700;
}

/* column two */

.page-menu {
  border: solid #ccc 2px;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0px 0px 8px .2px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 0px 8px .2px rgba(0,0,0,0.3);
  box-shadow: 0px 0px 8px .2px rgba(0,0,0,0.3);
  background-color: #fff;
  overflow-y: scroll;
  position: relative;
}
.page-menu.one {
  margin-bottom: 10px;
  flex: 1;
}
.page-menu.two {
  margin-top: 10px;
  flex: 2;
}
.pagemenu-header {
  background-color: #343a40;
  color: #ccc;
  margin: 0;
  text-align: center;
  padding: 10px;
  font-size: 16px;
}


.page-menu > a {
  font-size: 16px;
  font-weight: 600;
  color: #444;
  padding: 10px;
  width: 100%;
  text-align: center;
  display: block;
}

.page-menu a:hover {
  background-color: #eef1f5;
  color: #000;
  cursor: pointer;
}

#map {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  background-color: #aadaff;
  -webkit-box-shadow: 0px 0px 8px .2px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 0px 8px .2px rgba(0,0,0,0.3);
  box-shadow: 0px 0px 8px .2px rgba(0,0,0,0.3);
  padding: 0;
}


@media (max-width: 338px){
  #column-one {
    padding-right: 20px;
    padding-left: 10px;
  }
}

@media (max-width: 400px) {
  .logotitle-container {
    width: 150px;
    word-wrap: break-word;
  }
  .logotitle-container h5 {
    font-size: 18px !important;
  }

  .miniglobe-container {
    padding: 0;
  }

  .miniglobe-container p {
    font-size: 19px !important;
    margin: 10px;
  }
  #mini-globe {
    height: 40%;
    margin: 10px;

  }

  .info-section {
    padding: 0 10px;
  }
  .info-list p {
    font-size: 14px ;
  }

}

@media (max-width: 650px) {

  #column-one, #column-two {
    height: 500px;
  }
  #column-three {
    height: 500px;
  }
}



@media (max-width: 991px){
  body {
    overflow-x: hidden;
  }

  .masthead-container {
    padding: 20px 0;
  }
  #column-one {
    padding-left: 10px;
  }
  #column-one, #column-two {
    flex: 1 0 50%;
  }
  #column-two {
    padding-right: 20px;
  }
  #column-three {
     flex-wrap: wrap;
     flex: 0 1 100%;
  }

}
