<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/masthead.css">

    <script src="https://kit.fontawesome.com/b200954ad3.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <script src="../javascript/data/europeDataApp.js" defer></script>
    <script src="../javascript/data/allcountriesmenu.js" defer></script>
  </head>
  <body ng-app="europeDataApp" ng-controller="allCountries">

       <!-- start masthead -->
       <nav class="navbar  navbar-expand-lg navbar-dark bg-dark">
         <div class="container-fluid masthead-container">
           <!-- logo -->
           <div class="logo-section">
             <a href="/index.html" class="logotitle-container">
                <img id="logo" src="/img/logo.png">
                <h5> SIMPLE PLANET </h5>
             </a>

             <!-- nav links button -->
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarLinks" aria-controls="navbarSupportedContent" aria-label="Toggle navigation" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
             </button>
           </div>
           <!-- navigation links  <i class="fas fa-chevron-down arrow-icon"></i>-->
           <div class="collapse navbar-collapse" id="navbarLinks">
             <div class="nav-section">
               <ul class="navbar-nav">
                <a class="nav-link" href="/index.html"><li>HOME</li></a>
                 <li class="dropdown">
                 <a class="nav-link dropdown-toggle" href="#" id="continentsDD" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  CONTINENTS </a>

                   <div class="dropdown-menu" aria-labelledby="continentsDD">
                     <a class="dropdown-item" href="/africa/index.html">AFRICA</a>
                     <a class="dropdown-item" href="/asia/index.html">ASIA</a>
                     <a class="dropdown-item" href="/europe/index.html">EUROPE</a>
                     <a class="dropdown-item" href="/oceania/index.html">OCEANIA</a>
                     <a class="dropdown-item" href="/northamerica/index.html">NORTH AMERICA</a>
                     <a class="dropdown-item" href="/southamerica/index.html">SOUTH AMERICA</a>
                   </div>
                 </li>
                 <li class="dropdown">
                 <a class="nav-link dropdown-toggle" href="#" id="countriesDD" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  ALL COUNTRIES </a>

                   <div class="dropdown-menu" aria-labelledby="countriesDD" id="allCountriesDD">
                         <a class="dropdown-item" ng-repeat="country in allcountries" href="{{country.href}}">{{country.name}}</a>
                   </div>
                 </li>
               </ul>
             </div>
           </div>
         </div>
       </nav>

       <div class="container-fluid spacing"></div>

       <div class="page-container" ng-controller="denmark-info">

         <div id="column-one">

           <div class="info-container" style="overflow: hidden">

             <div class="miniglobe-container">
               <p>DENMARK</p>
               <div id="count-map">
                 <img src="/img/europe/flags/denmark-flag.png">
               </div>
             </div>

             <div class="info-section">

               <div class="info-list" >
                 <p ng-repeat="i in info">{{i.key}} &nbsp;<span class="colon">:</span>&nbsp; {{i.value}}</p>
               </div>

             </div>
           </div>

         </div>

         <div id="column-two">
           <div class="page-menu one">
              <h5 class="pagemenu-header one">CONTINENTS</h5>
              <a href="/africa/index.html">Africa</a>
              <a href="/asia/index.html">Asia</a>
              <a href="/europe/index.html">Europe</a>
              <a href="/oceania/index.html">Oceania</a>
              <a href="/northamerica/index.html">North America</a>
              <a href="/southamerica/index.html">South America</a>
           </div>
           <div class="page-menu two">
             <h5 class="pagemenu-header two">ALL COUNTRIES</h5>
             
             <a ng-repeat="country in allcountries" href="{{country.href}}">{{country.name}}</a>
           </div>
         </div>

         <div id="column-three">
           <div id="map"></div>
         </div>
       </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://www.amcharts.com/lib/4/core.js"></script>
  <script src="https://www.amcharts.com/lib/4/maps.js"></script>
  <script src="https://www.amcharts.com/lib/4/geodata/worldUltra.js"></script>
  <script src="https://www.amcharts.com/lib/4/geodata/worldLow.js"></script>
  <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

  <script src="../javascript/maps/countries/denmark-map.js"></script>

  </body>
</html>
